
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Exercise</title>
  <style>
    .get-btn{
      background-color:rgb(121,82,179);
      color: white;
      width: 120px;
      height: 40px;
      border-radius: 4px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s;
    }
    .get-btn:hover{
      background-color: rgb(99,60,156);
    }
    .download-btn{
      color: rgb(108,117,125);
      background-color: white;
      width: 120px;
      height: 40px;
      border-width: 1px;
      border-color: rgb(108,117,125);
      border-style: solid;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s,color 0.15s;
    }
    .download-btn:hover{
      background-color:rgb(108,117,125) ;
      color: white;
    }
    </style>
</head>
<body>
  <button class="get-btn">
    Get started
  </button>
  <button class="download-btn">
    Download
  </button>
</body>
</html>