<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up page </title>
  <style>
   input{
    border-width:1px ;
    border-style: solid;
    border-color: rgb(200,200,200);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
   }
   .name{
    width: 148px;
   }
   .last-name{
    width: 148px;
   }
   .email{
    display: block;
    width: 330px;
   }
    
 
    .sign-btn{
      background-color: rgb(47,127,231) ;
      color: white;
      width:360px;
      height: 40px;
      border-radius: 4px;
      font-size: 18px;
      border: none;
      font-weight: bold;
     border-radius: 8px;
      cursor: pointer;
      font-family: Arial;
    }
  </style>
</head>
<body>
  <input type="text" placeholder="First name" class="name">
  <input type="text" placeholder="First name" class="last-name">
  
  
<input type="text" placeholder="Email" class="email">

<button class="sign-btn">
  Sign Up
</button>

</body>
</html>