<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber pick up form</title>
  <style>
    .request-form{
      font-family: Arial;
      font-weight: bold;
      font-size: 30px;
    }
    input{
      font-family: Arial;
      background-color:rgb(240,240,240) ;
      display: block;
      margin-bottom: 12px;
      width: 400px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      font-size: 16px;
      border: none;
      margin-bottom: 20px;
    }
    .request-btn{
      background-color: black;
      color: white;
      width: 150px;
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 2px;
      cursor: pointer;
      border: none;
      margin-right: 20px;
      font-size: 16px;
    }
    .plan-btn{
      background-color: rgb(240,240,240);
      color: black;
      width: 150px;
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 2px;
      cursor: pointer;
      border: none;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <p class="request-form">
  Request a ride now
  </p>
  <input type="text" placeholder="Enter pickup location">
  <input type="text" placeholder="Enter destination">
  <button class="request-btn">
    Request now
  </button>
  <button class="plan-btn">
    Schedule for later
  </button>
</body>
</html>