<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Exercise</title>
  <style>
    .apply-btn{
      background-color: rgb(10,102,194);
      color: white;
      width: 220px;
      height: 40px;
      border: none;
      border-radius: 20px;
      margin-right: 10px;
      font-weight: bold;
      cursor: pointer;
    }
    .save-btn{
      color:rgb(10,102,194) ;
      background-color: white;
      width: 90px;
      height: 40px;
      border-radius: 20px;
      border-style: solid;
      border-color: rgb(10,102,194);
      border-width: 1px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="apply-btn">
    Apply on company website
  </button>
  <button class="save-btn">
    Save
  </button>
</body>
</html>