<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offer Banner</title>
  <style>
    a{
      color: rgb(0,113,133);
    }
    .brand{
      font-size: 24px;
      font-weight: bold;
    }
    .price{
      color: rgb(0,118,0);
      font-size: 16px;
      font-weight: bold;
    }
    .free-text{
      font-size: 16px;
      font-weight: 18px;
    }
    .add-btn{
      background-color: rgb(255, 215, 20);
      color: black;
      width: 140px;
      height: 40px;
      border-radius: 20px;
      border:none ;
      font-size: 17px;
      cursor: pointer;
      margin-right: 10px;
    }
    .buy-btn{
      background-color: rgb(255, 164, 28);
      color: black;
      width: 140px;
      height: 40px;
      border-radius: 20px;
      border:none ;
      font-size: 17px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://www.amazon.com/" target="_blank">
    Back to Amazon
  </a>
  
  <p class="brand">
    Nike Black Running Shoes
  </p>
  
  <p class="price">
    $39-in stock.
  </p>
  
 <p class="free-text">
  Free delivery tomarrow.
 </p>
  
  <button class="add-btn">
    Add to Cart
  </button>
  
  <button class="buy-btn">
    Buy now
  </button>
</body>
</html>