<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    .sub-btn{
      background-color: rgb(204, 0, 0);
      color: white;
      height: 36px;
      width: 105px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 10px;
    }
    .join-btn{
      background-color: white;
      color: rgb(6, 95, 212);
      height: 36px;
      width: 65px;
      border-style: solid;
      border-color: rgb(6, 95, 212);
      border-width: 1px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 10px;
    }
    .tweet-btn{
      height: 38px;
      width: 75px;
      border-radius: 18px;
      border: none;
      background-color: rgb(29, 155, 240);
      color: white;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="sub-btn">
    SUBSCRIBE
  </button>

  <button class="join-btn">
    JOIN
  </button>
<button class="tweet-btn">
  Tweet
</button>
</body>
</html>