<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stretch</title>
  <style>
    button{
      background-color: green;
      border: none;
      color: white;
      transition: padding-left 0.15s,padding-right 0.15s;
      cursor: pointer;
   
    }
    .one-btn{
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
    }
   .one-btn:hover{
      padding-left: 12px;
      padding-right: 12px;
      margin-right: 10px;
     
   }
   .two-btn{
    padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
   }
   .two-btn:hover{
      padding-left: 12px;
      padding-right: 12px;
      margin-right: 10px;
      margin-left: 10px;
     
   }
   .thre-btn{
    padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
   }
   .thre-btn:hover{
    padding-left: 12px;
      padding-right: 12px;
      margin-right: 10px;
   }

  </style>
</head>
<body>
  <button class="one-btn">
    One
  </button>
  <button class="two-btn">
    Two
  </button>
  <button class="thre-btn">
    Three
  </button>
</body>
</html>