<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial;
  }

  .profile-grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 10px;
  }
    
 .profile{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  width: 200px;
  vertical-align: top;
 }
 .profile-picture{
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
 }
 .name{
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 5px;
 }
 .mutual-grid-row{
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  column-gap: 8px;
 margin-bottom: 10px;
 }
 .mutual-picture{
  width: 28px;
  height: 28px;
  border-radius: 14px;
  margin-left: 8px;
  object-fit: cover;
  vertical-align: middle;
 }
 .mutual-friends{
  color: rgb(100, 100, 100);
 }
 .add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}

  </style>
 
</head>
<body>
  <div class="profile-grid">
    <div class="profile">
 
    
    <img src="/HTML-AND-CSS-PROJECTS/tumbnails/cat.jpg" alt="" class="profile-picture">
    <p class="name">Oliver</p>
    <div class="mutual-grid-row">
     <img src="/HTML-AND-CSS-PROJECTS/tumbnails/dog2.jpg" alt="" class="mutual-picture">
    <p class="mutual-friends">
      2 mutual friends
    </p>
    </div>
    <button class="add-friend-button">
      Add Friends
    </button>
  </div>
  <div class="profile">
 
    
    <img src="/HTML-AND-CSS-PROJECTS/tumbnails/cat2.jpg" alt="" class="profile-picture">
    <p class="name">Mimi</p>
    <div class="mutual-grid-row">
     <img src="/HTML-AND-CSS-PROJECTS/tumbnails/dog2.jpg" alt="" class="mutual-picture">
    <p class="mutual-friends">
      3 mutual friends
    </p>
    </div>
    <button class="add-friend-button">
      Add Friends
    </button>
  </div>
  <div class="profile">
 
    
    <img src="/HTML-AND-CSS-PROJECTS/tumbnails/dog.jpg" alt="" class="profile-picture">
    <p class="name">Rex</p>
    <div class="mutual-grid-row">
     <img src="/HTML-AND-CSS-PROJECTS/tumbnails/dog2.jpg" alt="" class="mutual-picture">
    <p class="mutual-friends">
      4 mutual friends
    </p>
    </div>
    <button class="add-friend-button">
      Add Friends
    </button>
  </div>
  </div>
</body>
</html>