<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Bar</title>
  <style>
     /* .header{
      background-color: black;
      width: 100%;
      height: 80px;
      margin-top: 0;
      border-bottom: 0;
     } */
    .google-search{
      width: 500px;
      padding-top: 10px;
      padding-bottom: 10px;
      
      border-radius:20px ;
      border: none;
      align-items: center;
      box-shadow:  0 1px 5px rgba(0, 0, 0, 0.25);
      font-family: Arial;
      font-size:20px;
      padding-left: 20px;
      margin-left: 400px;
      margin-top: 20px;
      color: gray;
    }
   
  </style>
</head>
<body>
 <div class=" header">
  <input class="google-search" type="text" placeholder="Search Google or type a URL">
 </div>
 
</body>
</html>