<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up page</title>
  <style>
    p{
      font-family: Arial;
      color: rgb(100, 100, 100);
      margin-top: 0;
      margin-bottom: 0;
    }
    .text-box{
      width: 400px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 3px;
      border-style: solid;
      border-color: rgb(100, 100, 100);
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .agree-btn{
      width: 400px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      
      font-family: Arial;
      font-size: 20px;
      border-radius: 20px;
      border: none;
      background-color: rgb(10, 102, 194);
      color:white;
      
    }
    .click{
      margin-bottom: 20px;
      
    }
  </style>
</head>
<body>
  <p>
    Email
  </p>
  <input type="text" class="text-box">
  <p class="click">
    By clicking Agree and Join,you agree to the privacy policy
  </p>
  <button class="agree-btn">
      Agree & Join
  </button>
</body>
</html>