<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block</title>
  <style>
  
    .cat-pic{
      width: 50px;
      border-radius:25px ;
      height: 50px;
      object-fit: cover;
      vertical-align: middle;
      margin-right: 5px;
    }
    
    .text-box {
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }
    .tweet-btn{
      height: 38px;
      width: 75px;
      border-radius: 18px;
      border: none;
      background-color: rgb(29, 155, 240);
      color: white;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      vertical-align: middle;
    }
    
  </style>
</head>
<body>
  

    <img class="cat-pic" 
  src="/tumbnails/black-and-white-cat-breeds.png" alt="">
 <input type="text" placeholder="  What's happing?" class="text-box">
  <button class="tweet-btn">
    Tweet 
  </button>
  
</body>
</html>