<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master card</title>
  <style>
    p{
      font-family: Arial;
      color: white;
      margin-top: 0;
      margin-bottom: 0;
    }
    .main{
      background-color: black;
      width: 350px;
      height: 200px;
      border-radius: 14px;
    }
    .master-pic{
      width: 60px;
      height: 60px;
      margin-left: 10px;
      vertical-align: middle;
    }
    .title{
      color: white;
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
    }
    .chip{
      width: 40px;
      height: 40px;
      vertical-align: middle;
      margin-left: 120px;
      margin-top: 6px;
    }
    .card-no{
      margin-left: 20px;
      font-size: 12px;
      margin-top: 40px;
      margin-bottom: 6px;
    }
    .no{
      margin-left: 20px;
      font-size: 13px;
      margin-bottom: 20px;
    }
    span{
      margin-right: 10px;
      
    }
    .card-name{
      margin-left:24px;
      font-size: 14px;
      display: inline-block;
      vertical-align: middle;
    }
    .valid{
      vertical-align: middle;
      font-size: 12px;
      display: inline-block;
      margin-left: 140px;
      margin-bottom: 12px;
    }
    .date{
      margin-top: 10px;
      font-size: 16px;
    }
    div{
      position: relative;
      left: 500px;
      top: 200px;
    }
  </style>
</head>
<body>
  <div class="main">
   <img src="/tumbnails/mastercardlogo.png" alt="" class="master-pic">
  <p class="title">Master Card</p>
  <img src="/tumbnails/Screenshot 2024-08-21 002644.png" alt="" class="chip">
  <p  class="card-no">
    Card Number
  </p>
  <p class="no">
    <span>8050</span> <span>5040</span> <span>2030</span> <span>3020</span>
  </p>
  <p class="card-name">
    Raghu Numb
  </p>
  <p class="valid">
    Valid Date <br><span class="date">05/28</span>
  </p>
  </div>
</body>
</html>