<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Exercise</title>
  <style>
    p{
      font-family: Verdana;
      margin-top: 0;
      margin-bottom: 0;
      }
      .title{
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
      }
      .level{
        color: gray;
        margin-bottom: 30px;
      }
      .contain{
        width: 300px;
        margin-bottom: 20px;
      }
    .get-btn{
      background-color:rgb(82, 179, 98);
      color: white;
      width: 120px;
      height: 40px;
      border-radius: 4px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s;
    }
    .get-btn:hover{
      background-color: rgb(99,60,156);
    }
  </style>
</head>
<body>
  <p class="title">
    HTML CSS COURSE
  </p>
  <P class="level">
    Beginner to Pro
  </P>
  <p class="contain">
    In this course,we'll learnn 
    the skills you need to become a developer.
  </p>
  <button class="get-btn">
    Get started
  </button>
</body>
</html>