<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Exercise</title>
  <style>
   p{
    font-family: Arial;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 4px;
   }
   button{
    font-family: Arial;
    text-align: center;
   }
   .new{
    color: red;
    font-size: 16px;
   }
   .laptop-brand{
    font-size: 24px;
    font-weight: bold;
   }
   .battery{
    font-size: 30px;
    font-weight: bold;
   }
   .buy{
    font-family: Arial;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 47%;
    height: 38px;
    width: 75px;
    border-radius: 16px;
    border: none;
    background-color: rgb(29, 155, 240);
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;

    
   }
 
  </style>
</head>
<body>
  <p class="new">
    New
  </p>
  <p class="laptop-brand">
    MacBook Pro
  </p>
  <p class="battery">
   Supercharged for pros.
  </p>
  <p>
    From $1999
  </p>
  <button class="buy">
    Buy
  </button>
</body>
</html>