<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div(Container )</title>
  <style>
  p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .banner{
    background-color: white;
    box-shadow: 0 1px 5px rgb(0,0,0,0.25);
    width: 180px;
    display: inline-block;
    border-radius: 2px;
    margin-right: 20px;
    
  }
  .cat-pic{
    object-fit: cover;
    width:180px ;
  }
  .save-btn{
      color: white;
      background-color: rgb(10,102,194);
      padding-bottom: 10px;
      padding-top: 10px;
      padding-right: 10px;
      padding-left: 10px;
      border: none;
      border-radius: 2px;
      font-size: 15px;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom:10px ;
      margin-left: 5px;
    }
    .title{
      font-weight:bold;
      margin-top: 5px;
      margin-bottom: 5px;
      
    }
    .sub-title{
     color: gray;
    }
  </style>
</head>
<body>
  <div class="banner">
     <img src="/tumbnails/black-and-white-cat-breeds.png" alt="" class="cat-pic">
     <P class="title">
      Oliver
     </P>
     <p class="sub-title">
      2 mutual friends
     </p>
     <button class="save-btn">
      Add Friends
     </button>
  </div>

  <div class="banner">
    <img src="/tumbnails/black-and-white-cat-breeds.png" alt="" class="cat-pic">
    <P class="title">
     Mimi
    </P>
    <p class="sub-title">
     3 mutual friends
    </p>
    <button class="save-btn">
     Add Friends
    </button>
 </div>

 <div class="banner">
  <img src="/tumbnails/black-and-white-cat-breeds.png " alt="" class="cat-pic">
  <P class="title">
   Rex
  </P>
  <p class="sub-title">
   4 mutual friends
  </p>
  <button class="save-btn">
   Add Friends
  </button>
</div>
</body>
</html>